# OneFC

./: README.md  data.csv  pom.xml
src/main/java/: CSVParsers.java
src/main/java/Model/: Event.java
src/main/java/Service/: JSONWriter.java  Parsers.java
src/test/java/Service/: ParsersTest.java
